{
  "expo": {
    "name": "BETRA",
    "slug": "BetTrackerApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B1B3D",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1B3D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.betra.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B1B3D"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
